<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>tá tudo dominado - map</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="js/leaflet/leaflet.css" />
        <link rel="stylesheet" href="css/style.css" />
        <style type="text/css">
        @font-face {
            font-family: TIActuBeta-Bold;
            src: url(TIActuBeta-Bold.otf);
        		font-weight: bold;
        }

        @font-face {
            font-family: TIActuBeta-Regular;
            src: url(TIActuBeta-Regular.otf);
        }

            #info-map {
                background-color: #333;
            }
            #info-map-controls {
                background-color: #333;
            }
            #info-map-controls svg {
                background-color: #333;
            }

        </style>

        <script src="js/leaflet/leaflet.js"></script>
        <script src="js/d3/d3.min.js"></script>
        <script src="js/plugins/topojson.min.js"></script>
        <script src="js/jquery/jquery-3.2.1.min.js"></script>
        <script src="js/jquery/jquery-ui.min.js"></script>
        <script src="js/jquery/jquery.ui.touch-punch.min.js"></script>
    </head>
    <body>
        <div id="info-map"></div>
        <div id="info-map-controls"></div>
        <div id="info-map-colophon">
          <h1>tá tudo dominado</h1>
          <p>
            It's an interactive map that shows all cases of criminal
            organization by type from 2016 to 2017 in Rio de Janeiro, Brazil.
            This map is part of a report investigation by
            <a target="_new"href="https://theintercept.com/brasil/">The Intercept Brasil</a>
            that we have developed together with
            <a target="_new" href="https://www.voltdata.info/">Volt Data Lab</a>,
            a data-driven news agency.
          </p>
          <a target="_new" href="https://theintercept.com/2018/04/05/milicia-controle-rio-de-janeiro/">See the full report here.</a>
        </div>
        <div id="info-map-legend">
            <h3 style="font-size:.8em;max-width:150px;color:#cbcbcb">Clique no nome de um grupo para tirar ou colocar seus pontos no mapa</em></h3>
            <ul>
                <li class="faccao"><a href="#faccao"><span></span>Facção</a></li>
                <li class="milicia"><a href="#milicia"><span></span>Milícia</a></li>
            </ul>
            <span class="source" style="color:#cbcbcb">Fonte: Disque Denúncia</span>
        </div>
        <script src="js/app.js"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-27724974-2', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
